
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Learning Bootstrap</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</head>

<body>
	
	<div class="quoteBox">
		<div class="quoteBox2">

			<blockquote> This is a quote. This is a quote. This is a quote. This is a quote <i class="fa fa-quote-right"></i> <footer class="author"> author </footer></blockquote>

			<button class="btn btn-default tweet" href="#"><i class="fa fa-twitter"></i></button>
			<button class="btn btn-default nextQuote" href="#">New Quote</button>
		</div>

		<div class="break"></div>
		<p>by DS</p>
	</div>

</body>

<style>

	body {
		background-color: powderblue;
	}

	.quoteBox {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);


		min-width: 350px;
		max-width: 450px;
		width: 40%;

		text-align: center;

		font-size: 0.8em;
	}

	.quoteBox2 {
		background-color: #ddd;
		border: solid 2px;
		border-radius: 5px;

		overflow: hidden;

		padding: 15px;
		
	}

	blockquote {
		border: none;
		font-size: 200%;
	}

	.author {
		text-align: right;
	}

	.tweet {
		float: left;
	}

	.nextQuote {
		float: right;
	}

	.btn {
		font-size: 120%;
		border: none;
	}

	.break {
		height: 1.5em;
	}

</style>

</html>