<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Learning Bootstrap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
</head>


<body>

<!-- <div class="testingOverflow"> -->
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Portfolio</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
</ul>
<!-- </div> -->

<div class="topRibbonSpace">

<h2> Experimenting with nav</h2>
<p> A quick brown fox jumps over the lazy dog A quick brown fox jumps over the lazy dog A quick brown fox jumps over the lazy dog A quick bbarsrown fox jumps over the lazy dog A quick brown fox jumps over the lazy dog A quick brown fox jumps over the lazy dog A quick brown fox jumps over the lazy dog A quick brown fox jumps over the lazy dog </p>

</div>

</body>

<style type="text/css">


.topRibbonSpace {
	margin: 5px auto;
	width: 55%;
	margin-left: 30%;

}

/*
.testingOverflow {
	width: 600px;
	border: solid 1px;
}
*/

ul {
	list-style-type: none;
	border: solid 1px;
	float: left;
	/*overflow: hidden;*/
	/*position: fixed;*/
	/*top: 8px;*/
	/*right: 5%;*/
	padding-left: 5px;
	width: 20%;
	margin: 8px 5%;
}

li {
	/*float: left;*/
}

li a {
	display: block;
	margin: 5px;
	padding: 5px;
	background-color: #999;
	color: powderblue;
}

/*
@media screen and (max-width: 600px){
    li {
    	float: none;
    }
}
*/

</style>
</html>